{
  "name": "base-jump-game",
  "version": "1.0.0",
  "description": "Web3 Jump Game on Base Blockchain",
  "scripts": {
    "build": "cd frontend && npm run build || exit 0",
    "start": "cd frontend && python3 -m http.server 8000 || cd frontend && npm start",
    "dev": "cd backend && npm start & cd frontend && npm start"
  },
  "keywords": [
    "base",
    "web3",
    "game",
    "blockchain"
  ],
  "author": "Ravi Kumar",
  "license": "MIT"
}
